.form {
  margin: 0 auto;
  width: 80%;

  &__grid-container {
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px 30px;

    & .input {
      border-bottom: 1px solid $borderGray;
      font-size: 18px;

      & label {
        margin: 0;
      }
    }

    & .title {
      grid-column: 1 / 3;
    }

    & .title,
    & .brand,
    & .age,
    & .price {
      display: flex;

      & input {
        flex: 1;
      }
    }

    & .relationship,
    & .category,
    & .situation {
      display: flex;
      position: relative;

      & label {
        cursor: default;
      }

      &::after {
        content: "";
        position: absolute;
        top: 23%;
        right: 8px;
        width: 10px;
        height: 10px;
        border-left: 1px solid $borderGray;
        border-bottom: 1px solid $borderGray;
        transform: rotate(-45deg) translateY(-106%);
        pointer-events: none;
        z-index: 10;
      }

      & select {
        flex: 1;
      }
    }

    & .gender {
      display: flex;
      justify-content: space-between;

      & label {
        cursor: default;
      }

      & .radio-wrapper {
        display: inline;

        & label {
          position: relative;
          margin-bottom: 0;
          margin-right: 25px;
          padding-left: 20px;
          text-align: right;
          font-style: italic;

          &::before {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: 0;
            width: 16px;
            height: 16px;
            background-color: white;
            border: 1px solid $mainNavy;
            border-radius: 50%;
            transform: translateY(-50%);
          }
        }
        & input:checked {
          & + label::before {
            background: $mainNavy;
          }
          & + label::after {
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: 8px;
            width: 6px;
            height: 6px;
            background: white;
            border-radius: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }

    & .price {
      display: none;
    }

    & .situation {
      grid-column: 2 / 3;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;

    & .preview-wrapper {
      & .preview {
        position: relative;
        margin-bottom: 0;
        width: 270px;
        height: 270px;
        cursor: pointer;

        &__bg-img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 1px solid $borderGray;
          border-radius: 50%;
          overflow: hidden;

          & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 10;
          }

          &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(246, 244, 239, 0.5);
            z-index: 50;
          }
        }

        &__img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 1px solid $borderGray;
          border-radius: 50%;
          overflow: hidden;
          z-index: 100;

          & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__icon {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 40px;
          height: 40px;
          background-color: $mainNavy;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          z-index: 200;

          & img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 13px;
            height: 12px;
            transform: translate(-50%, -50%);
          }
        }

        & input {
          display: none;
        }
      }
    }

    & .btn-wrapper {
      & .btn {
        padding: 5px 70px;
        color: $mainBeige;
        font-size: 23px;
        font-style: italic;
        border: 1px solid $mainBeige;
        border-radius: 0;

        &:hover {
          background-color: $mainBeige;
          color: $fontWhite;
        }
      }
    }
  }
}

.price-appeared {
  display: flex !important;
}
